{
  "data": [
    {
      "id": "page-welcome",
      "title": "欢迎",
      "type": "page",
      "version": 1,
      "createdAt": 1783876200000,
      "canvasData": {
        "x": 0,
        "y": 0,
        "group": 1
      },
      "devMetadata": {
        "htmlSrc": "pages/welcome.html",
        "interactions": [
          {
            "domId": "get-started",
            "targetPageId": "page-onboarding",
            "transitionLabel": "开始配置"
          }
        ]
      }
    },
    {
      "id": "page-onboarding",
      "title": "初始配置",
      "type": "page",
      "version": 1,
      "createdAt": 1783876200001,
      "canvasData": {
        "x": 620,
        "y": 0,
        "group": 1
      },
      "devMetadata": {
        "htmlSrc": "pages/onboarding.html",
        "interactions": [
          {
            "domId": "back-welcome",
            "targetPageId": "page-welcome",
            "hideEdge": true,
            "transitionLabel": "返回欢迎"
          },
          {
            "domId": "enter-app",
            "targetPageId": "page-dashboard",
            "transitionLabel": "进入主界面"
          }
        ]
      }
    },
    {
      "id": "page-dashboard",
      "title": "仪表盘",
      "type": "page",
      "version": 1,
      "createdAt": 1783874000000,
      "canvasData": {
        "x": 1260,
        "y": 60,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/dashboard.html",
        "interactions": [
          {
            "domId": "nav-convert",
            "targetPageId": "page-convert",
            "transitionLabel": "进入转换"
          },
          {
            "domId": "quick-convert",
            "targetPageId": "page-convert",
            "hideEdge": true,
            "transitionLabel": "快速开始转换"
          }
        ]
      }
    },
    {
      "id": "page-convert",
      "title": "PDF转换",
      "type": "page",
      "version": 1,
      "createdAt": 1783874000001,
      "canvasData": {
        "x": 1860,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/convert.html",
        "interactions": [
          {
            "domId": "nav-dashboard",
            "targetPageId": "page-dashboard",
            "hideEdge": true,
            "transitionLabel": "返回仪表盘"
          },
          {
            "domId": "go-edit",
            "targetPageId": "page-edit",
            "transitionLabel": "编辑与排版"
          }
        ]
      }
    },
    {
      "id": "page-edit",
      "title": "编辑与排版",
      "type": "page",
      "version": 1,
      "createdAt": 1783874000002,
      "canvasData": {
        "x": 2436,
        "y": 348,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/edit.html",
        "interactions": [
          {
            "domId": "nav-convert-back",
            "targetPageId": "page-convert",
            "hideEdge": true,
            "transitionLabel": "返回转换"
          },
          {
            "domId": "go-review",
            "targetPageId": "page-review",
            "transitionLabel": "AI审查"
          }
        ]
      }
    },
    {
      "id": "page-review",
      "title": "AI审查对比",
      "type": "page",
      "version": 1,
      "createdAt": 1783874000003,
      "canvasData": {
        "x": 3100,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/review.html",
        "interactions": [
          {
            "domId": "nav-edit-back",
            "targetPageId": "page-edit",
            "hideEdge": true,
            "transitionLabel": "返回编辑"
          },
          {
            "domId": "go-library",
            "targetPageId": "page-library",
            "transitionLabel": "查看书库"
          }
        ]
      }
    },
    {
      "id": "page-library",
      "title": "书库管理",
      "type": "page",
      "version": 1,
      "createdAt": 1783874000004,
      "canvasData": {
        "x": 3720,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/library.html",
        "interactions": [
          {
            "domId": "nav-dashboard-back",
            "targetPageId": "page-dashboard",
            "hideEdge": true,
            "transitionLabel": "返回仪表盘"
          }
        ]
      }
    }
  ],
  "config": {
    "autoLayout": false,
    "deviceType": "desktop",
    "projectName": "PDF2BOOK 控制台",
    "designLibrary": {
      "name": "Vercel",
      "id": "dl_builtin_vercel",
      "version": null,
      "scope": "built-in-global",
      "path": "c:\\Users\\charl\\.trae-cn\\design_libraries\\dl_builtin_vercel",
      "versionSource": null
    },
    "showEdge": false
  }
}